<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tdp-stylesheet.css">
    <title>FCC-Technical Documentation Page</title>
</head>

<body>

</body>

</html>

<!-- Codepen  -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- The sidebar -->
<nav id="navbar">
    <div id="navbar" class="sidebar">
        <a class="nav-link" href="#home">JS Documentation</a>
        <a class="nav-link" href="#introduction">Introduction</a>
        <a class="nav-link" href="#Whatyoushouldalreadyknow">What you should alreadyknow</a>
        <a class="nav-link" href="#contact">Contact</a>
        <a class="nav-link" href="#about">About</a>
    </div>
</nav>
<main id="main-doc">
    <section class="main-section" id="Introduction"></section>
    <header>JS Documentation</header>
    <section class="main-section" id=""></section>
    <header>JS Documentation</header>
    <section class="main-section" id=""></section>
    <header>JS Documentation</header>
    <section class="main-section" id=""></section>
    <header>JS Documentation</header>
    <section class="main-section" id=""></section>
    <header>JS Documentation</header>
    <section class="main-section" id=""></section>
    <header>JS Documentation</header>
    <section class="main-section" id=""></section>
    <header>JS Documentation</header>
    <section class="main-section" id=""></section>
    <header>JS Documentation</header>
    <section class="main-section" id=""></section>
    <header>JS Documentation</header>
    <section class="main-section" id=""></section>
</main>